<?php

	$messages = [
		'pagetitle'				=> '<img src="%%icon%%" style="width:88px;height:88px;vertical-align: middle;" /> Sessions %%version%%',
		'navigation_admin_title'		=> 'PHP-Sessions',
		'navigation_admin_description'		=> 'Configure PHP Session Savepath',
		'form_save_config'			=> 'Save config',
		'form_save_success'			=> 'Configuration updated successfully',
		'form_basefoldername_label'		=> 'Sessionfolder',
		'form_basefoldername_placeholder'	=> '',
		'form_seperatefolder_label'		=> 'Use seperate folder',
		'tab_title_index'			=> 'Home',
		'tab_title_config'			=> 'Configuration',
		'tab_title_usage'			=> 'Usage overview',
                'checktime_fmt'				=> 'Y-m-d H:i:s',
                'checktime_label'			=> 'Check',
                'domain_label'				=> 'Domainname',
                'folder_label'				=> 'Folder for sessionfiles',
		'index_teaser'				=> '<img src="%%icon%%" style="width:256px;height:256px;" /><br />',
		'usage_teaser'				=> 'Since the determination can still be very time-consuming, the configurations are only updated once per minute.',
		'button_template'			=> '<div class="b-indent status-%%mode%%"><span class="b-indent-icon"><span><span class="tooltipData">%%msg%%</span><img src="/cp/theme/icons/16/plesk/%%mode%%.png" alt="%%mode%%" title=""></span></span> <a href="%%url%%">%%text%%</a></div>',
		'button_activate_tooltip'		=> 'Domain is using custom sessionfolder',
		'button_activate_label'			=> 'disable',
		'button_deactivate_tooltip'		=> 'Domain is using default system sessionfolder',
		'button_deactivate_label'		=> 'enable',
		'sessionfolder_enabled'			=> 'Session Folder set to %%folder%% on %%domain%%',
		'sessionfolder_disabled'		=> 'Session Folder on %%domain%% set to system default',
		'own_folder_label'			=> '',
		'system_default_label'			=> '<small class="pul-text--muted">PHP System-Default</small>',
	];

